{
  "compileOnSave": true,
  "exclude": [
	  "./spec/cases/**/*.ts"
  ],
  "include": [
	  "./src/**/*.ts",
	  "./spec/**/*.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es2015", "es2017", "dom" ],
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
